# auct.io

./: .gitignore  README.md  docker-compose.yaml  init-db.sh
nginx/: nginx.conf
src/: Auctio.sln
src/Auctio.Identity/: Auctio.Identity.csproj  Auctio.Identity.sln  Dockerfile  Program.cs  ServiceExtension.cs  appsettings.json
src/Auctio.Identity/Controllers/: AuthController.cs
src/Auctio.Identity/DTOs/: AuthModel.cs
src/Auctio.Identity/Properties/: launchSettings.json
src/Auctio.Identity/Services/: IdentityProvider.cs  PasswordHasher.cs
src/Auctio.Items/: Auctio.Items.csproj  Auctio.Items.sln  Dockerfile  Program.cs  ServiceExtension.cs  appsettings.json
src/Auctio.Items/Controllers/: ItemsController.cs
src/Auctio.Items/DTOs/: CreateItem.cs  Item.cs
src/Auctio.Items/Properties/: launchSettings.json
src/Auctio.Items/Repositories/: ItemsRepository.cs
src/Auctio.Items/Services/: ItemCacheService.cs  ItemService.cs
src/Auctio.Shared/: Auctio.Shared.csproj
src/Auctio.Shared/Jwt/: Extension.cs  GenerateJwt.cs  JwtConfig.cs
src/Auctio.Shared/Masstransit/: CreateUser.cs  CreateUserQueueConfig.cs
src/Auctio.UserProfiles/: Auctio.UserProfiles.csproj  Auctio.UserProfiles.sln  Dockerfile  Program.cs  ServiceExtension.cs  appsettings.json
src/Auctio.UserProfiles/Consumers/: CreateUserConsumer.cs
src/Auctio.UserProfiles/Controllers/: UserProfileController.cs
src/Auctio.UserProfiles/DTOs/: SetBioDTO.cs  UserProfile.cs
src/Auctio.UserProfiles/Properties/: launchSettings.json
src/Auctio.UserProfiles/Repositories/: UserProfileRepository.cs
(+2 files in other folders)
